OPT_PATH = /opt
PROGRAM_PATH = ${OPT_PATH}/coias-back-app
IMAGES_PATH = ${OPT_PATH}/tmp_images
FILES_PATH = ${OPT_PATH}/tmp_files
SUBARU_PATH = ${PROGRAM_PATH}/SubaruHSC
DOC_IMAGE_PATH = ${PROGRAM_PATH}/docs/image
COIAS_PARAM_PATH = /param

WEB_ORIGINS = http://localhost:3000,http://127.0.0.1:3000

X_TOKEN_HEADER = fake-super-secret-token

DB_HOST= 127.0.0.1
DB_PORT= 3306
DB_DATABASE_NAME= COIAS
DB_USER_NAME= dataHandler
DB_PASSWORD= password